.footer {
  background: $color-primary;
  padding: 3rem 0;

  @include mobile() {
    padding: 1.5rem 0;
  }

  .footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;

    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
    }

    @include mobile() {
      grid-template-columns: 1fr;
      grid-row-gap: 1.5rem;
    }
  }

  .section {
    .section__title {
      font-size: 18px;
      font-weight: 600;
      color: $color-white;
      margin-bottom: 1.5rem;

      @include mobile() {
        font-size: 16px;
        margin-bottom: .750rem;
      }
    }

    .contact {
      margin-bottom: 1.5rem;

      @include mobile() {
        margin-bottom: .750rem;
      }

      &:last-child {
        margin-bottom: 0;
      }

      .contact__value {
        color: rgba(255, 255, 255, .80);
        font-size: 14px;

        a {
          color: rgba(255, 255, 255, .80);

          &:hover {
            color: $color-white;
          }
        }
      }

      .contact__label {
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 2px;
        color: rgba(255, 255, 255, .40);
      }
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;

      .menu__item {
        margin-bottom: .750rem;

        @include mobile() {
          font-size: 14px;
          margin-bottom: .5rem;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .menu__link {
          color: rgba(255, 255, 255, .80);
          border-bottom: none;

          &:hover {
            color: $color-white;
          }
        }
      }
    }
  }

  .copyright {
    margin-top: 3rem;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, .64);
  }
}
