.home {
  .heading {
    &.heading--spaced {
      margin-top: 6rem;

      @include mobile() {
        margin-top: 3rem;
      }
    }
  }

  .slider {
    width: 100%;
    margin-bottom: 3rem;
    @include radius();
    @include boxShadow();

    @include mobile() {
      margin-bottom: 1.5rem;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
      height: 48px;
      width: 48px;
      background: rgba(255, 255, 255, .16);
      text-align: center;
      @include radius(50%);
      @include transition();

      @include mobile() {
        height: 32px;
        width: 32px;
        margin-top: -12px;
      }

      &::after {
        color: $color-dark;
        font-weight: 900;
        font-size: 24px;
        @include transition();

        @include mobile() {
          font-size: 14px;
        }
      }

      &:hover {
        background: $color-white;
        @include boxShadow();

        &::after {
          color: $color-secondary;
        }
      }
    }

    .swiper-button-prev {
      left: 2rem;
      color: $color-secondary;

      @include mobile-tablet() {
        left: .5rem;
      }
    }

    .swiper-button-next {
      right: 2rem;
      color: $color-secondary;

      @include mobile-tablet() {
        right: .5rem;
      }
    }

    .swiper-pagination-bullet {
      width: 44px;
      height: 3px;
      @include radius(3px);

      @include mobile() {
        width: 32px;
        height: 2px;
        @include radius(2px);
      }

      &:hover {
        opacity: .64;
      }
    }

    .swiper-pagination {
      border-bottom: 1rem;
    }

    .swiper-pagination-bullet-active {
      background: $color-secondary !important;
    }

    .container {
      height: 100%;
    }

    .slide {
      .slide__image {
        @include radius();
      }
    }
  }

  .banners-split {
    margin-top: 3rem;

    @include mobile() {
      margin-top: 1.5rem;
    }

    .banners-split__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.5rem;

      @include mobile() {
        grid-template-columns: 1fr;
        grid-row-gap: .5rem;
      }
    }

    .banners-split__item {
      overflow: hidden;
      @include radius();
      @include transition();

      img {
        width: 100%;
      }

      &:hover {
        @include boxShadow();
      }
    }
  }
}
